DEVICE_NAME = Nexus 6
PLATFORM_VERSION = 9
PLATFORM_NAME = Android
APP_PACKAGE = de.motain.iliga
APP_ACTIVITY = de.motain.iliga.activity.FastLaunchSplashScreenActivity
AUTOMATION_NAME = UiAutomator2
FULL_RESET = true
NO_RESET = false